spring.application.name=forohub

spring.datasource.url=jdbc:postgresql://localhost/forohub
spring.datasource.username=postgres
spring.datasource.password=Zot10175
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.format-sql=true

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

#JWT
jwt.secret=aG9sYSBlc3RhIGVzIG1pIGNsYXZlIHF1ZSBkZWJlIGNvbnRlbmVyIG1pbmltbyAyNTYgYnl0ZXM=
jwt.expiration=3600000
jwt.header=Authorization
jwt.prefix=Bearer